# messengerByRest

./: pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/mahsan/messenger/: Application.java
src/main/java/com/mahsan/messenger/config/: SpringFoxConfig.java
src/main/java/com/mahsan/messenger/controller/: MessageController.java  UserController.java
src/main/java/com/mahsan/messenger/dto/: MessageDTO.java  PageDTO.java  UserDTO.java
src/main/java/com/mahsan/messenger/entity/: BaseEntity.java  Message.java  User.java
src/main/java/com/mahsan/messenger/exception/: ApiError.java  BadRequestException.java  ConflictException.java  ErrorDetails.java  FileSavingException.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/com/mahsan/messenger/mapper/: MessageMapper.java  UserMapper.java
src/main/java/com/mahsan/messenger/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/mahsan/messenger/service/: MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mahsan/messenger/utils/: Seeder.java
src/main/resources/: application.yml
src/test/java/com/mahsan/messenger/controller/: AbstractTest.java
